# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Enable mouse support
# This allows you to use the scrolling from the mouse. 
# This may alter the way copy/paste with mouse behaves

set -g mouse on

# Set vi as the default editor
# This allows you to use vi command in copy-mode.
# You can use emacs as well

setw -g status-keys vi

#------------------------------------------------------#
#			Colors
#------------------------------------------------------#

#Check here for the palette https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work

# Active window title colors
set-window-option -g window-status-current-style fg=colour1,bg=colour0,bright

# Active windows
set -g window-active-style 'fg=terminal,bg=terminal' 
set -g window-style 'fg=terminal,bg=colour234'

#-------------------------------------------------------#

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# Set scrollback buffer to 10000
set -g history-limit 100000



#------------------------------------------------------#
#			Size	
#------------------------------------------------------#
# Resize the panes

bind j resize-pane -D 10 # extend the pane toward the bottom
bind k resize-pane -U 10 # extend the pane toward the top
bind h resize-pane -L 10 # extend the pane toward the left
bind l resize-pane -R 10 # extend the pane toward the right


