# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# Set vi as the default editor
# This allows you to use vi command in copy-mode.
# You can use emacs as well

set -g status-keys vi

#------------------------------------------------------#
#		  Windows and panes	
#------------------------------------------------------#

# Open a new windows in the same folder
bind c new-window -c "#{pane_current_path}"

# splitting panes with | and - and open in the same folder
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#------------------------------------------------------#
#		  Synchronize panes	
#------------------------------------------------------#
bind S setw synchronize-panes on
bind O setw synchronize-panes off

#------------------------------------------------------#
#		       Mouse	
#------------------------------------------------------#

# Enable mouse support
# This allows you to use the scrolling from the mouse. 
# This may alter the way copy/paste with mouse behaves

# set -g mouse on


#------------------------------------------------------#
#			Colors
#------------------------------------------------------#

#Check here for the palette https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work

# Active window title colors
set-window-option -g window-status-current-style fg=colour1,bg=colour0,bright

# Active windows
set -g window-active-style 'fg=terminal,bg=terminal' 
set -g window-style 'fg=terminal,bg=colour234'

#-------------------------------------------------------#

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# Set scrollback buffer to 10000
set -g history-limit 100000


#------------------------------------------------------#
#			Size	
#------------------------------------------------------#
# Resize the panes

bind j resize-pane -D 5 # extend the pane toward the bottom
bind k resize-pane -U 5 # extend the pane toward the top
bind h resize-pane -L 5 # extend the pane toward the left
bind l resize-pane -R 5 # extend the pane toward the right


